[vessel-supervisor]
# The name of the image without the tag in the repository
repository=s3://reapp/
image=supercooldjangoapp
tag=1.3.1
command=sh /etc/rc

[dataset:upload-images]
pool=reappdata
dataset=upload-images
mount=/var/db/uploaded-images

[jail]
# anything in this section is treated as a jail parameter and will
# be added to the generated jail file.
sysvshm=new

