[vessel-supervisor]
# The name of the image without the tag in the repository
# This section is used to create the vessel commandline
repository=s3://reapp/
image=supercooldjangoapp
tag=1.3.1
command=sh /etc/rc

[dataset:upload-images]
dataset=upload-images
mount=/var/db/uploaded-images

[resource:maxprocesses]
#Provide the rctl string without the 'jail:<jailname>' subject and subject-id.
#Those will be added by vessel.

#Deny more then concurrent 10 processes
rctl="maxproc:deny=10"

[resource:maxruntime]
rctl=wallclock:devctl=5
devctl-action=shutdown

[resource:maxmemoryuse]
rctl=vmemoryuse:devctl=128M
devctl-action=exec=logger -t vessel "this could be any application.  Generally used for observability and monitoring"

[jail]
# anything in this section is treated as a jail parameter and will
# be added to the generated jail file.
sysvshm=new

